#server {
#    listen      8081;
#    server_name web.lab;
#    #return 301  https://$server_name$request_uri;
#
#        location /nginx_status {
#          stub_status on;
#          access_log   off;
#          allow 1.1.1.1;
#        }
#
#}


server {
    listen 8081;
    server_name web.lab;
    keepalive_timeout 0;
    location /stub_status {
        stub_status;
    }
}
