server {
    listen      80;
    server_name prometheus.lab;
    access_log  /var/log/nginx/prometheus-access.log main;
    error_log   /var/log/nginx/prometheus-error.log;
    #return 301  https://$server_name$request_uri;

    location / {
        proxy_pass          http://prometheus.lab:9090;
        proxy_set_header    Host $http_host;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        #proxy_ssl_verify    off;
        #proxy_redirect      off;
        #proxy_set_header    X-NginX-Proxy true;
    }
}
