input {
  file {
    path => "/var/log/logserver/*/sshd.log"
    tags => [ sshd ]
    type => "ssh"
  }

  file {
    path => "/var/log/logserver/*/mariadbd.log"
    tags => [ mariadb ]
    type => "db"
}

  beats {
    port => 5044
  }

}

