output {
  if "mariadb" in [tags] {
    elasticsearch {
      hosts => [ "https://elasticsearch:9200" ]
      user => "elastic"
      password => "Szh21091992"
      ssl => true
      cacert => "/etc/logstash/http_ca.crt"
      index => "mariadb-%{+YYYY.MM.dd}"
    }
  }
}

